.card {
    width: 100%;
    border-radius: 8px;
  }
  
  .badge {
    margin: 4px;
  }
  
  .card-extra {
    display: flex;
    flex-direction: column;
  }
  
  .card-sub-title {
    font-weight: bold;
  }
  
  .card-sub-title-from {
    color: gray;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .card {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      font-size: 12px;
    }
  
    .badge {
      font-size: 6px;
      padding: 2px 6px;
    }
  
    .card-extra {
      font-size: 12px;
    }
  }
  